# Updated .env
MONGO_URI=mongodb+srv://jainpalchhi2k6:abcde12345@rentora.rivuyny.mongodb.net/
JWT_SECRET=randomtoken1234
ACCESS_TOKEN_SECRET=randomtoken1234_access  
REFRESH_TOKEN_SECRET=randomtoken1234_refresh 
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=8000
 