# Updated .env
MONGO_URI=mongodb+srv://jainpalchhi2k6:abcde12345@rentora.rivuyny.mongodb.net/
JWT_SECRET=randomtoken1234
ACCESS_TOKEN_SECRET=randomtoken1234_access  
REFRESH_TOKEN_SECRET=randomtoken1234_refresh 
PORT=8000
